##
println('Испанский, итальянский, французсикй, английский, русский');
var lan := ReadString('Выберите язык, на котором вы говорите:');
if (lan = 'Испанский') or (lan = 'испанский') then print('¡hola!')
else if (lan = 'итальянский') or (lan = 'Итальянский') then print('Сiao!')
else if (lan = 'французский') or (lan = 'Французсикй') then print('Bonjour!')
else if (lan = 'английский') or (lan = 'Английский') then print('Hello!')
else if (lan = 'русский') or (lan = 'Русский') then print('Привет!')
else print('Язык не поддерживается;(');
//
//Испанский, итальянский, французсикй, английский, русский 
//Выберите язык, на котором вы говорите: русский
//Привет! 

//Испанский, итальянский, французсикй, английский, русский 
//Выберите язык, на котором вы говорите: китайский
//Язык не поддерживается;( 

//Испанский, итальянский, французсикй, английский, русский 
//Выберите язык, на котором вы говорите: английский
//Hello! 

//Испанский, итальянский, французсикй, английский, русский 
//Выберите язык, на котором вы говорите: французский
//Bonjour! 